# .env.example
NODE_ENV=development
PORT=3000

DB_USER=avnadmin
DB_HOST=wizdeskdb-wizdeskdb.d.aivencloud.com
DB_NAME=defaultdb
DB_PASSWORD=your_actual_database_password_here
DB_PORT=22095

JWT_SECRET=your_super_secure_jwt_secret_key_min_32_chars_here
BCRYPT_SALT_ROUNDS=12

DB_SSL_REQUIRE=true
DB_SSL_REJECT_UNAUTHORIZED=false

APP_NAME=WizDesk
TEAM_CODE_LENGTH=6